# Antes de fazer qualquer modificação aqui coloque o (bitlock) como true ainda mais se vc estiver trabalhanco como o liver Server para ele não criar 
# bancos desnecessarios na memória do navegador de forma recusiva, ou seja em tempo real, quando vc for digitando.
# o Text é responsavel por criar o banco de dados. logo se tiver de forma recursiva ele vai criando e criptografando os dados de quando você digita , até terminar 
# de digitar.

#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
# ----------- (text) = Define um Texto da Disciplina.
# ----------- (conv) = lw / up / false você pode converter para uppercase ou lowercase ou seja padronizar os valores que vão se convertido em shar-256 
# ----------- Obs: o (conv) so pode ser usando para criar banco de dados recomendase em deixar lw so mudar o nome da disciplina
# ----------- (ativarNumerosPaginas) = true / false você pode ativar os numeros nós dots para se guiar pelo conteudo - isso é mais para desenvolvimento.
# ----------- (velocidadeDoSlider) = 0.5 Default / 0 - Fast você pode alterar a velocidade de movimento so slider x:int | float
# ----------- (tipo_projeto) = developer | production  / production: modo produção / developer: modo desenvolvedor
# ----------- (contexto) = contexto que é passado na ai para a mesma interpreta qual assunto prosseguir / contexto != "" - > não pode ser vazio
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[configuracoes_slider]
ativarNumerosPaginas = false
velocidadeDoSlider = 0.05

# *************************************************************************************************
# Cuidado primeiro coloque o bitlock como true depois modifique o text para o nome da unidade recomendase colocar apenas o (II) ou (III) 
# em outra diciplina você coloca o nome da disciplina ea unidade para ele criptografar ⚠

[disciplina]
bitlock = false
text = Tecnologia de alimentos - Unidade I
conv = lw
contexto = Tecnologia de alimentos

# *************************************************************************************************

[unidade]
title = principais processos tecnologicos de fabricação dos alimentos
sumario_header = principais processos tecnologicos de fabricação dos alimentos
sumario_unidade = Unidade 01

# *************************************************************************************************

